units metal
atom_style atomic
boundary p p p 

# Read the graphene structure
read_data graphene_L.lmp

# Define the interatomic potential
pair_style lcbop
pair_coeff * * C.lcbop C
#pair_style tersoff
#pair_coeff * * BNC.tersoff C  
#pair_style airebo 3.0 # cutoff = 3 Å
#pair_coeff * * CH.airebo C 

# Define the finite temperature maintained during simulation
variable Tstar equal 300

timestep 0.001 # Δt = 1 fs
run_style verlet
velocity all create ${Tstar} 12345 mom yes rot yes dist gaussian

dump myDump1 all xyz 1000 dump.xyz 
#dump myDump all custom 1000 all_xyz.xyz id type x y z xu yu zu

# Phase 1: Equilibration in NPT (isobaric-isothermal) ensemble
fix stablez all spring/self 1.0 z # Damp motion in the z-direction to stabilize
fix 1 all npt temp ${Tstar} ${Tstar} 1.0 x 0.0 0.0 1.0 y 0.0 0.0 1.0 z 0.0 0.0 1.0 couple none #iso 0.0 0.0 1.0
thermo 1000
run 10000
unfix 1

fix 1bis all npt temp ${Tstar} ${Tstar} 100.0 x 0.0 0.0 1.0 y 0.0 0.0 1.0 z 0.0 0.0 1.0 couple none #iso 0.0 0.0 1.0
run 10000
unfix 1bis

# Phase 2: Tensile Test in NσyσzT ensemble
label loop
variable i loop 6

fix 2 all npt temp ${Tstar} ${Tstar} 100.0 y 0.0 0.0 1.0 z 0.0 0.0 1.0
fix 3 all deform 1 x erate 0.0005 remap x 

run 10000
unfix 3

run 10000

next i
jump SELF loop
